
body{
    box-sizing: border-box;
    font-family: "Oswald", "Roboto", Arial;
    background-color: #32acd4;
}



.navbar ul li, #login a{
    list-style: none;
    display: inline;
    padding: 0 50px;

}

.navbar ul li a, #login a{ 
    text-decoration: none;
    font-size: 25px;
    color:white;
    
}

#login a{
    display: inline;
    float: right;
}

.navbar ul li a:hover{
    color: #EF476F;
}

.navbar{
    margin: auto;
    text-align: center;
}

footer{
    background-color: #212121;
    color: white;
    
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

